REACT_APP_ADMIN_LOGIN=/admin
#REACT_APP_API_URL=http://www.lselink.com:9060
REACT_APP_API_URL=https://www.lselink.com:8443
REACT_APP_EV_API_URL=https://elvis-portal.lselink.com

REACT_APP_AES_SECRETKEY=evcsmobilelselink2022@itc!asekey

REACT_APP_NAVER_CLIENT_ID=kT8CGE7by5ce229qB35U
REACT_APP_NAVER_SECRET=31nlndLVil
REACT_APP_NAVER_REDIRECT_URI=https://www.lselink.com/ev/login/authNaver

REACT_APP_KAKAO_CLIENT_ID=d40c891d0fe8dfe82b49efef37ee10b9
REACT_APP_KAKAO_SECRET=7f1XirDHvPiuuzmYSkxfDCuM4zSmhhIM
REACT_APP_KAKAO_REDIRECT_URI=https://www.lselink.com/ev/login/authKakao

REACT_APP_GOOGLE_CLIENT_ID=19941183730-hno8o4sjhnk7j5buu8oocknqav4au4nf.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=https://www.lselink.com/ev/login/authGoogle

REACT_APP_APPLE_TEAM_ID=MR672TSA9P
REACT_APP_APPLE_CLIENT_ID=com.lselink.loginIdentifier
REACT_APP_APPLE_KEY_ID=9X8UV3P95G
REACT_APP_APPLE_REDIRECT_URI=https://www.lselink.com/ev/login/authApple

REACT_APP_NAVER_NCLOUD_CLIENT_ID = qfg49qghym

PORT=9091